# Denis Malkov 


x = float(input('x='))
y = float(input('y='))

if x == 0 and y == 0:
    print('Точка находится в начале осей координат')
elif x == 0:
    print('Точка находится на оси Y')
elif y == 0:
    print('Точка находится на оси X')
elif x > 0:
    if y < 0:
        print('Точка находится в 1 координатной четверти')
    if y < 0:
        print('Точка находится в 4 координатной четверти')
    elif y > 0:
        print('Точка находится в 2 координатной четверти')
    elif y < 0:
        print('Точка находится в 3 координатной четверти')
